<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NovoEmprestimo</class>
 <widget class="QDialog" name="NovoEmprestimo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NovoEmprestimo</string>
  </property>
  <widget class="QLabel" name="NovoEmprestimoText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Novo Empréstimo</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selectUser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="maxVisibleItems">
    <number>13</number>
   </property>
  </widget>
  <widget class="QLabel" name="selectUserText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecione um Usuário:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabelaLivrosEmprestimo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>Codigo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Titulo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ano</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="selectBook">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="selectBookText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecione um Livro:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBook">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar livro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="finalizarEmprestimo">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fazer empréstimo</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="removeBook">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>490</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remover livro</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="codEmprestimoInput">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="codEmprestimoText">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Codigo de Emprestimo:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
